<html>
    <head>
        <title>노래</title>
        <link rel="stylesheet" href="02 copy.css">
    </head>

    <body>
        <h1 class="title">휘파람</h1>
        <div class="name">이문세</div>
        <div class="contents">
            <video id="video" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
                <source src="bgg.mp4">
              </video>
            <p>
                그대 떠난 여긴<br>
                노을진 산마루턱에<br>
                아직도 그대 향기가 남아서 이렇게 서 있어<br>
                나를 두고 가면<br>
                얼마나 멀리 가려고<br>
                그렇게 가고 싶어서 나를 졸랐나<br>
            </p>

            <p>
                그대여 나의 어린애<br>
                그대는 휘파람 휘이이<br>
                불며 떠나가 버렸네<br>
                그대여 나의 장미여<br>
            </p>

            <p>
                사랑하는 그대<br>
                내 곁을 떠나갈 적에<br>
                그래도 섭섭했었나<br>
                나를 보며 눈물 흘리다<br>
                두 손 잡고 고개<br>
                끄떡여 달라하기에<br>
                그렇게 하기 싫어서 나도 울었네<br>
            </p>

            <p>
                그대여 나의 어린애<br>
                그대는 휘파람 휘이이<br>
                불며 떠나가 버렸네<br>
                그대여 나의 장미여<br>
                그대여 나의 어린애<br>
                그대는 휘파람 휘이이<br>
                불며 떠나가 버렸네<br>
                그대여 나의 장미여<br>
            </p>

        </div>
    </body>

</html>